$card-color: #1C2A35;
$card-padding: 20px;
$navbar-height: 60px;

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    background: #171F24;
    font-size: 1.1em;
    font-family: Calibri;
}

.navbar {
    position: fixed;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 100%;
    background: #333;
    opacity: 1;
    height: $navbar-height;

    .nav-link {
        color: white;
        text-decoration: none;
        font-size: 1.6em;
        text-align: center;
        height: 100%;
    }

    svg {
        height: 100%;
    }
}

.main {
    display: grid;
    padding: 10px;
    max-width: 700px;
    margin: auto;
    margin-bottom: $navbar-height;
}

.card {
    display: grid;
    grid-gap: 5px;
    border-radius: 5px;
    padding: $card-padding;
    text-align: center;
    color: white;
    background: $card-color;
    user-select: none;   

    &:active {
        opacity: 0.7;
    }
}

.dashboard {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    .month-picker {
        grid-column: span 3;
        padding: 0;

        select {
            width: 100%;
            background: $card-color;
            color: white;
            border: none;
            padding: $card-padding;
            font-size: 1.1em;
        }
    } 

    .year-picker {
        grid-column: span 3;
        padding: 0;

        select {
            width: 100%;
            background: $card-color;
            color: white;
            border: none;
            padding: $card-padding;
            font-size: 1.05em;
        }
    }

    .total {
        grid-column: span 3;
        font-size: 1.2em;
    }

    .details {
        grid-column: span 6;
    }
}

.categories {
    display: grid;
    grid-column: span 6;
    row-gap: 1px;

    .category {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    
        .icon {
            font-size: 1.3em;
            
            svg {
                height: 100%;
            }
        }

        .text {
            text-align: start; 

            .subtitle {
                font-size: 0.7em;
            }
        }

        .amount {
            text-align: start;
            font-size: 1.15em;
        }    
    } 
}

.settings {
    display: grid;
    color: white;
    grid-column: span 6;
    row-gap: 10px;

    .setting {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;

        &:active {
            transform: scale(1.01)
        }

        .left-icon {
            font-size: 1.3em;
            
            svg {
                height: 100%;
            }
        }

        .text {
            text-align: start;
            margin-left: 5%;
            .main-text {
                text-align: start;
            }

            .sub-text {
                font-size: 0.7em;
                
            }
        }

        .right-icon {
            font-size: 1.3em;
            
            svg {
                height: 100%;
            }
        }
    }  
}


.details {
    grid-column: span 6;

    .detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: start;
    }
}

.analytics {
    display: grid;
    row-gap: 10px;
}